a:57:{s:10:"id_product";s:2:"24";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"2";s:19:"id_category_default";s:2:"15";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:15:"18000000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:0:"";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2014-10-22 11:36:55";s:8:"date_upd";s:19:"2014-10-22 11:45:26";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:0:"";s:17:"description_short";s:637:"<ul class="parametdesc">
<li><strong>Chức năng, cấu h&igrave;nh</strong>&nbsp;iPhone 6</li>
<li class="even  ">M&agrave;n h&igrave;nh:Retina HD, 4.7", 1334 x 750</li>
<li class="odd  ">CPU:Apple A8, 2 nh&acirc;n, 1.4 GHz</li>
<li class="even  ">RAM1 GB</li>
<li class="odd  ">Hệ điều h&agrave;nh:iOS 8.0</li>
<li class="even  ">Camera ch&iacute;nh:8.0 MP, Quay phim FullHD 1080p@60fps</li>
<li class="odd  ">Camera phụ:1.2 MP</li>
<li class="even  ">Bộ nhớ trong:16 GB</li>
<li class="odd  ">Thẻ nhớ ngo&agrave;i:Kh&ocirc;ng</li>
<li class="even  bordernone">Dung lượng pin:Đang cập nhật</li>
</ul>";s:12:"link_rewrite";s:22:"din-thoi-iphone-6-16gb";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:29:"Điện thoại iPhone 6 16GB";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}