a:57:{s:10:"id_product";s:2:"16";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"9";s:19:"id_category_default";s:1:"2";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:14:"5290000.000000";s:15:"wholesale_price";s:14:"5290000.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:0:"";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2014-10-13 22:35:00";s:8:"date_upd";s:19:"2014-10-13 22:48:16";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:8380:"<h2><strong>Lenovo S850</strong><strong>&ndash;Smartphone 5 inch, mạnh mẽ v&agrave; hấp dẫn</strong></h2>
<p><em><strong>L&agrave; một th&agrave;nh vi&ecirc;n trong gia đ&igrave;nh S-Series của Lenovo tuy nhi&ecirc;n Lenovo S850lại mang một phong c&aacute;ch đầy mới lạ với những đường n&eacute;t c&aacute; t&iacute;nh ri&ecirc;ng biệt. Sản phẩm 5 inch n&agrave;y c&oacute; một bộ vi xử l&yacute; l&otilde;i tứ rất mạnh mẽ kết hợp c&ugrave;ng hệ điều h&agrave;nh mới nhất Android 4.4.2 của Google, hứa hẹn nhiều trải nghiệm hấp dẫn.</strong></em></p>
<p align="center"><img title="Lenovo S850" src="http://cdn4.tgdd.vn/Products/Images/42/69453/Lenovo-S850-2.jpg" alt="" data-original="//cdn4.tgdd.vn/Products/Images/42/69453/Lenovo-S850-2.jpg" /></p>
<p align="center"><em>Lenovo S850</em><em>được thiết kế với phong c&aacute;ch vu&ocirc;ng, khỏe khoắn</em></p>
<p><strong>Thiết kế ấn tượng, mạnh mẽ</strong></p>
<p>Do được chăm ch&uacute;t kh&aacute; tốt trong kh&acirc;u gia c&ocirc;ng do đ&oacute;&nbsp;<strong>Lenovo S850</strong>tr&ocirc;ng kh&aacute; bắt mắt v&agrave; thời trang,b&ecirc;n ngo&agrave;i sở hữu phong c&aacute;ch vu&ocirc;ng vắn đầy mạnh mẽ, nổi bật với viền kim loại s&aacute;ng b&oacute;ng bao quanh. D&ugrave; vậy th&acirc;n m&aacute;y c&ograve;n kh&aacute; mỏng v&agrave; nhẹ,&nbsp;<strong>S850</strong>&nbsp;chỉ nặng 140g v&agrave; mỏng 8.2mm.</p>
<p>Đ&aacute;ng ch&uacute; &yacute; sản phẩm c&oacute; hai mặt trước v&agrave; sau đều bằng k&iacute;nh v&agrave; biểu tượng Logo ph&iacute;a dưới lớp k&iacute;nh n&agrave;y c&ograve;n c&oacute; thể ph&aacute;t s&aacute;ng khi bật m&aacute;y, v&agrave; c&oacute; chức năng như một chiếc đ&egrave;n th&ocirc;ng b&aacute;o.</p>
<p>C&oacute; một sự kh&aacute;c biệt, Lenovo đ&atilde; thiết kế phần loa ngo&agrave;i của m&aacute;y ở tr&ecirc;n cạnh tr&aacute;i, chứ kh&ocirc;ng phải ph&iacute;a sau như thường thấy, kh&aacute; thuận tiện khi nghe nhạc, xem phim v&igrave; loa kh&ocirc;ng bị che mất.</p>
<p align="center"><img title="Lenovo S850" src="http://cdn1.tgdd.vn/Products/Images/42/69453/Lenovo-S850-1.JPG" alt="" data-original="//cdn1.tgdd.vn/Products/Images/42/69453/Lenovo-S850-1.JPG" /></p>
<p align="center"><em>Th&acirc;n m&aacute;y vu&ocirc;ng vắn kh&aacute; giống iPhone</em></p>
<p><strong>M&agrave;n h&igrave;nh 5inch, sắc n&eacute;t, g&oacute;c nh&igrave;n thoải m&aacute;i</strong></p>
<p><strong>Lenovo S850&nbsp;</strong>được trang bị m&agrave;n h&igrave;nh c&oacute; k&iacute;ch thước 5inch với độ ph&acirc;n giải 720x1280 px, k&iacute;ch thước rộng c&ugrave;ng độ ph&acirc;n giải hợp l&yacute;, gi&uacute;p cho mắt bạn quan s&aacute;t trong thời gian d&agrave;i được thoải m&aacute;i, c&aacute;c nội dung trang web được hiển thị r&otilde; r&agrave;ng, việc chỉnh sửa văn bản sẽ thuận tiện hơn rất nhiều.</p>
<p>C&ugrave;ng với tấm nền IPS m&agrave;n h&igrave;nh cho ph&eacute;p bạn nh&igrave;n từ c&aacute;c hướng kh&aacute;c nhau, m&agrave;u ảnh trong, s&aacute;ng v&agrave; r&otilde; r&agrave;ng, hạn chế hiện tượng l&oacute;a kh&oacute; chịu như nhiều thiết bị c&ugrave;ng tầm gi&aacute; kh&aacute;c.</p>
<p align="center"><img title="Lenovo S850" src="http://cdn3.tgdd.vn/Products/Images/42/69453/Lenovo-S850-3.jpg" alt="" data-original="//cdn3.tgdd.vn/Products/Images/42/69453/Lenovo-S850-3.jpg" /></p>
<p align="center"><em>M&agrave;n h&igrave;nh c&oacute; khả năng hiển thị kh&aacute; tốt d&ugrave; nh&igrave;n với g&oacute;c hẹp</em></p>
<p><strong>Cấu h&igrave;nh vượt trội, giải tr&iacute; mượt</strong></p>
<p>B&ecirc;n trong&nbsp;<strong>Lenovo S850</strong>&nbsp;l&agrave; bộ xử l&yacute; l&otilde;i tứ mạnh mẽ của MediaTek với tốc độ 1.3GHz, hỗ trợ RAM 1GB, thiết bị kh&ocirc;ng hỗ trợ thẻ nhớ cắm ngo&agrave;i nhưng n&oacute; mang đến sự đồng bộ dữ liệu cao với bộ nhớ trong rất thoải m&aacute;i 16GB. Cấu h&igrave;nh n&agrave;y gi&uacute;p bạn c&oacute; thể trải nghiệm tr&ecirc;n cả những game hot nhất như c&aacute;c game đ&aacute; b&oacute;ng của EA Sports,&nbsp;<strong>Morden Combat 4</strong>&nbsp;hay&nbsp;<strong>Asphalt 8</strong>.</p>
<p>Sản phẩm sử dụng hệ điều h&agrave;nh mới nhất phi&ecirc;n bản&nbsp;<strong>Android 4.4.2 KitKat,&nbsp;</strong>c&oacute; khả năng đồng bộ cao, chia sẻ v&agrave; kết nối dễ d&agrave;ng hơn, kể cả với TV, m&aacute;y t&iacute;nh chứ kh&ocirc;ng ri&ecirc;ng Smartphone.Kết nối Wifi, 3G sẽ gi&uacute;p bạn t&igrave;m kiếm v&agrave; tải về được nhiều ứng dụng hơn tr&ecirc;n kho&nbsp;<strong>Google Play</strong>.</p>
<p align="center"><img title="Lenovo S850" src="http://cdn.tgdd.vn/Products/Images/42/69453/Lenovo-S850-4.jpg" alt="" data-original="//cdn.tgdd.vn/Products/Images/42/69453/Lenovo-S850-4.jpg" /></p>
<p align="center"><em>Hệ điều h&agrave;nh Android 4.4.2 KitKat đ&atilde; được Lenovo t&ugrave;y biến đ&ocirc;i ch&uacute;t</em></p>
<p>Lenovo t&iacute;ch hợp cho sản phẩm bộ ứng dụng&nbsp;<strong>DoIt</strong>&nbsp;của m&igrave;nh, điển h&igrave;nh với&nbsp;<strong>SHAREit</strong>&nbsp;gi&uacute;p m&aacute;y c&oacute; thể gh&eacute;p đ&ocirc;i với c&aacute;c thiết bị kh&aacute;c v&agrave; chia sẻ tức th&igrave; mọi nội dung,<strong>SECUREit</strong>&nbsp;gi&uacute;p bảo vệ hệ thống tốt hơn,<strong>SYNCit</strong>c&oacute; thể lưu trữ v&agrave; phục hồi danh bạ, tin nhắn hay lịch sử cuộc gọi.Ngo&agrave;i ra c&ograve;n c&oacute; ứng dụng cho camera như&nbsp;<strong>SNAPit&nbsp;</strong>v&agrave;&nbsp;<strong>SEEit</strong><strong>.</strong></p>
<p align="center">&nbsp;</p>
<p><strong>Mạnh mẽ với camera trước đến 5MP</strong></p>
<p><strong>Lenovo S850</strong>&nbsp;được trang bị 2 camera trước v&agrave; sau lần lượt m&agrave; 5MP v&agrave; 13MP, mang đến những bức ảnh tuyệt vời ở bất kỳ nơi đ&acirc;u. Phần mềm camera của Lenovo kh&aacute; tuyệt bởi n&oacute; được trang bị rất nhiều c&ocirc;ng cụ chỉnh sửa cũng như c&aacute;c chế độ chụp kh&aacute;c nhau, điểm n&agrave;y&nbsp;<strong>Lenovo S850</strong>&nbsp;thực sự rất đ&aacute;ng gi&aacute;. Đ&aacute;ng ch&uacute; &yacute; l&agrave; ứng dụng l&agrave;m đẹp &ldquo;beautify&rdquo; gi&uacute;p bạn c&oacute; được khu&ocirc;n mặt đẹp như Photoshop.</p>
<p align="center"><img title="Lenovo S850" src="http://cdn2.tgdd.vn/Products/Images/42/69453/LenovoS850.jpg" alt="" data-original="//cdn2.tgdd.vn/Products/Images/42/69453/LenovoS850.jpg" /></p>
<p align="center"><em>Mặt sau của m&aacute;y chỉ l&agrave; chiếc camera 13MP c&ugrave;ng chiếc đ&egrave;n Flash LED</em></p>
<p><strong>Hai SIM, hai s&oacute;ng online</strong></p>
<p>D&ugrave; kh&ocirc;ng th&aacute;o được nắp lưng nhưng sản phẩm vẫn hỗ trợ đến hai khay để SIM mang đến sự lựa chọn dễ d&agrave;ng hơn trong việc thay đổi, quản l&yacute; danh bạ li&ecirc;n lạc tr&ecirc;n điện thoại. B&ecirc;n cạnh sim ch&iacute;nh bạn c&oacute; thể t&ugrave;y chọn c&aacute;c sim phụ kh&aacute;c nhau để thay đổi sao cho ph&ugrave; hợp với nhu cầu sử dụng dịch vụ v&agrave; li&ecirc;n lạc tr&ecirc;n c&aacute;c nh&agrave; mạng kh&aacute;c nhau.</p>
<p align="center">&nbsp;</p>
<p>Smartphone 5 inch<strong>Lenovo S850&nbsp;</strong>d&ugrave; c&oacute; mức gi&aacute; rất hấp dẫn v&agrave; dễ chịu nhưng sản phẩm đ&atilde; được Lenovo gia c&ocirc;ng kh&aacute; tỉ mỉ với phong c&aacute;ch kh&aacute; thời trang, mạnh mẽ c&ugrave;ng với hệ điều h&agrave;nh&nbsp;<strong>Android 4.4 KitKat</strong>&nbsp;v&agrave; camera&nbsp;<strong>13MP</strong>&nbsp;v&agrave;&nbsp;<strong>5MP&nbsp;</strong>th&igrave; c&oacute; lẽ trong tầm gi&aacute; kh&ocirc;ng c&oacute; sản phẩm n&agrave;o hấp dẫn hơn.</p>";s:17:"description_short";s:622:"<ul class="parametdesc">
<li><strong>Chức năng, cấu h&igrave;nh</strong>&nbsp;Lenovo S850</li>
<li class="even  ">M&agrave;n h&igrave;nh:HD, 5.0", 720 x 1280 pixels</li>
<li class="odd  ">CPU:MTK 6582M, 4 nh&acirc;n, 1.3 GHz</li>
<li class="even  ">RAM1 GB</li>
<li class="odd  ">Hệ điều h&agrave;nh:Android 4.4 (KitKat)</li>
<li class="even  ">Camera ch&iacute;nh:13 MP, C&oacute;</li>
<li class="odd  ">Camera phụ:5 MP</li>
<li class="even  ">Bộ nhớ trong:16 GB</li>
<li class="odd  ">Thẻ nhớ ngo&agrave;i:Kh&ocirc;ng</li>
<li class="even  bordernone">Dung lượng pin:2150 mAh</li>
</ul>";s:12:"link_rewrite";s:11:"lenovo-s850";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:11:"Lenovo S850";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}