a:9:{i:0;a:7:{s:15:"id_manufacturer";s:1:"2";s:4:"name";s:5:"Apple";s:8:"date_add";s:19:"2014-10-13 21:47:08";s:8:"date_upd";s:19:"2014-10-13 21:47:08";s:6:"active";s:1:"1";s:11:"description";s:0:"";s:17:"short_description";s:1264:"<p><strong>Apple Inc.</strong>&nbsp;(NASDAQ: AAPL, LSE: ACP) l&agrave; tập đo&agrave;n c&ocirc;ng nghệ m&aacute;y t&iacute;nh của&nbsp;Mỹ&nbsp;c&oacute; trụ sở ch&iacute;nh đặt tạiSilicon Valley&nbsp;ở&nbsp;San Francisco, tiểu bang&nbsp;California. Apple được th&agrave;nh lập ng&agrave;y&nbsp;1 th&aacute;ng 4&nbsp;năm&nbsp;1976&nbsp;dưới t&ecirc;n&nbsp;<strong>Apple Computer, Inc.</strong>, v&agrave; đổi t&ecirc;n v&agrave;o đầu năm 2007. Với lượng sản phẩm b&aacute;n ra to&agrave;n cầu h&agrave;ng năm l&agrave; 13,9 tỷ&nbsp;đ&ocirc; la Mỹ&nbsp;(2005), v&agrave; c&oacute; 14.800 nh&acirc;n vi&ecirc;n ở nhiều quốc gia, sản phẩm l&agrave;&nbsp;m&aacute;y t&iacute;nh c&aacute; nh&acirc;n, phần mềm, phần cứng, thiết bị nghe nhạc v&agrave; nhiều thiết bị đa phương tiện kh&aacute;c. Sản phẩm nổi tiếng nhất l&agrave;Apple Macintosh,&nbsp;iPod&nbsp;nghe nhạc, chương tr&igrave;nh nghe nhạc&nbsp;iTunes, đặc biệt l&agrave; điện thoại&nbsp;iPhone&nbsp;v&agrave; m&aacute;y t&iacute;nh bảng&nbsp;iPad. Nơi b&aacute;n h&agrave;ng v&agrave; dịch vụ chủ yếu l&agrave;&nbsp;Mỹ,&nbsp;Canada,&nbsp;Nhật Bản&nbsp;v&agrave;&nbsp;Anh.</p>";}i:1;a:7:{s:15:"id_manufacturer";s:1:"5";s:4:"name";s:4:"Asus";s:8:"date_add";s:19:"2014-10-13 22:03:24";s:8:"date_upd";s:19:"2014-10-13 22:03:24";s:6:"active";s:1:"1";s:11:"description";s:0:"";s:17:"short_description";s:1283:"<p><strong>ASUSTeK Computer Incorporated (ASUS)</strong>&nbsp;(Chữ H&aacute;n phồn thể: 華碩電腦股份有限公司;&nbsp;Chữ H&aacute;n giản thể: 华硕电脑股份有限公司;&nbsp;B&iacute;nh &acirc;m H&aacute;n ngữ:&nbsp;<em>Hu&aacute;shuo Di&agrave;nnaǒ Gufen Yǒuxi&agrave;n Gōngsī</em>) l&agrave; một&nbsp;tập đo&agrave;n đa quốc gia&nbsp;đặt trụ sở tại&nbsp;Đ&agrave;i Loan&nbsp;chuy&ecirc;n sản xuất c&aacute;c mặt h&agrave;ng điện tử như&nbsp;bo mạch chủ,&nbsp;m&aacute;y t&iacute;nh x&aacute;ch tay,&nbsp;m&aacute;y chủ,&nbsp;điện thoại di động&nbsp;v&agrave; c&aacute;c sản phẩm m&aacute;y t&iacute;nh kh&aacute;c. Thường được gọi l&agrave; với t&ecirc;n thương hiệu l&agrave;&nbsp;<strong>ASUS</strong>, c&ocirc;ng ty được ni&ecirc;m yết tr&ecirc;n&nbsp;Sở giao dịch chứng kho&aacute;n London&nbsp;(LSE:ASKD) v&agrave;&nbsp;Sở giao dịch chứng kho&aacute;n Đ&agrave;i Loan&nbsp;(Bản mẫu:TSE).</p>
<p>ASUS c&ograve;n sản xuất linh kiện c&aacute;c h&atilde;ng kh&aacute;c bao gồm:</p>
<ul>
<li>Apple Inc.&nbsp;(iPod,&nbsp;iPod Shuffle,&nbsp;MacBook)</li>
<li>Alienware</li>
<li>Falcon Northwest</li>
<li>Hewlett-Packard</li>
<li>Palm, Inc.</li>
</ul>";}i:2;a:7:{s:15:"id_manufacturer";s:1:"7";s:4:"name";s:3:"HTC";s:8:"date_add";s:19:"2014-10-13 22:04:59";s:8:"date_upd";s:19:"2014-10-13 22:04:59";s:6:"active";s:1:"1";s:11:"description";s:0:"";s:17:"short_description";s:1777:"<p><strong>HTC Corporation</strong>&nbsp;(Trung văn phồn thể:&nbsp;<span lang="zh-Hant" xml:lang="zh-Hant">宏達國際電子股份有限公司</span>;&nbsp;b&iacute;nh &acirc;m:&nbsp;<em>H&oacute;ngd&aacute; Gu&oacute;j&igrave; Di&agrave;nzǐ Gǔf&egrave;n Yǒuxi&agrave;n Gōngsī</em>) (Bản mẫu:TSE), viết tắt của&nbsp;<strong>High Tech Computer Corporation</strong>, m&atilde; giao dịch tr&ecirc;n thị trường chứng kho&aacute;n TAIEX: 2498, l&agrave; tập đo&agrave;n sản xuất c&aacute;c thiết bị cầm tay của&nbsp;Đ&agrave;i Loan, nổi tiếng với d&ograve;ng sản phẩm&nbsp;điện thoại th&ocirc;ng minh. Ban đầu c&ocirc;ng ty sản xuất&nbsp;smartphone&nbsp;dựa tr&ecirc;n&nbsp;hệ điều h&agrave;nh&nbsp;Windows Mobile&nbsp;của&nbsp;Microsoft, nhưng đến 2009 họ thay đổi ti&ecirc;u điểm từ thiết bị chạy Windows Mobile th&agrave;nh thiết bị dựa tr&ecirc;n nền tản&nbsp;Android (hệ điều h&agrave;nh), v&agrave; đến 2010 l&agrave; thiết bị sử dụng&nbsp;Windows Phone.</p>
<p>HTC cũng l&agrave; một th&agrave;nh vi&ecirc;n của&nbsp;Open Handset Alliance&nbsp;- Li&ecirc;n minh thiết bị cầm tay mở rộng, một nh&oacute;m c&aacute;c nh&agrave; sản xuất thiết bị cầm tay v&agrave; c&aacute;c nh&agrave; khai th&aacute;c mạng di động tập trung ph&aacute;t triển c&aacute;c thiết bị chạy tr&ecirc;n nền tản&nbsp;Android (hệ điều h&agrave;nh). Điện thoại&nbsp;HTC Dream, b&aacute;n ra bởi&nbsp;T-Mobile&nbsp;v&agrave; ở nhiều nước được gọi l&agrave; T-Mobile G1, l&agrave; điện thoại đầu ti&ecirc;n tr&ecirc;n thị trường sử dụng nền tản&nbsp;Android (hệ điều h&agrave;nh).</p>";}i:3;a:7:{s:15:"id_manufacturer";s:1:"9";s:4:"name";s:6:"Lenovo";s:8:"date_add";s:19:"2014-10-13 22:07:53";s:8:"date_upd";s:19:"2014-10-13 22:07:53";s:6:"active";s:1:"1";s:11:"description";s:0:"";s:17:"short_description";s:2238:"<ol data-ved="0CIkBEP8X">
<li class="_MXc mod" data-ved="0CJYBEJApMA8">
<div class="_cgc kno-fb-ctx" data-hveid="151" data-ved="0CJcBEM4gKAAwDw">
<div class="kno-rdesc">Tập đo&agrave;n Lenovo Ltd, trước đ&acirc;y c&ograve;n gọi Tập đo&agrave;n Legend Ltd v&agrave; New Technology Developer Inc., l&agrave; c&ocirc;ng ty sản xuất m&aacute;y t&iacute;nh c&aacute; nh&acirc;n lớn nhất ở Cộng h&ograve;a Nh&acirc;n d&acirc;n Trung Hoa, v&agrave; v&agrave;o năm 2004 v&agrave;o hạng hai tr&ecirc;n thế giới.&nbsp;<span class="_tWc">Wikipedia</span></div>
</div>
</li>
<li class="_MXc mod" data-ved="0CJoBEJApMBA"></li>
<li class="mod" data-ved="0CJsBEJApMBE">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CJwBELAVKAAwEQ"><span class="_xdb">Gi&aacute; cổ phiếu:&nbsp;</span><span class="kno-fv">992&nbsp;<span class="_RWc">(HKG)</span>&nbsp;10,92&nbsp;HK$&nbsp;-0,36 (-3,19%)<br />15:59 GMT+8 13 thg 10 -&nbsp;Tuy&ecirc;n bố từ chối tr&aacute;ch nhiệm</span></div>
</div>
</li>
<li class="mod" data-ved="0CKABEJApMBI">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CKEBEMsTKAAwEg"><span class="_xdb">Th&agrave;nh lập:&nbsp;</span><span class="_Xbe kno-fv">Năm 1984,&nbsp;Bắc Kinh, Cộng h&ograve;a Nh&acirc;n d&acirc;n Trung Hoa</span></div>
</div>
</li>
<li class="mod" data-ved="0CKUBEJApMBM">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CKYBEMsTKAAwEw"><span class="_xdb">Gi&aacute;m đốc điều h&agrave;nh:&nbsp;</span><span class="_Xbe kno-fv">Dương Nguy&ecirc;n Kh&aacute;nh</span></div>
</div>
</li>
<li class="mod" data-ved="0CKoBEJApMBQ">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CKsBEMsTKAAwFA"><span class="_xdb">Nh&agrave; s&aacute;ng lập:&nbsp;</span><span class="_Xbe kno-fv">Danny Lui,&nbsp;Liễu Truyền Ch&iacute;</span></div>
</div>
</li>
<li class="mod" data-ved="0CLABEJApMBU">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CLEBEMsTKAAwFQ"><span class="_xdb">Trụ sở:&nbsp;</span><span class="_Xbe kno-fv">Morrisville,&nbsp;NC,&nbsp;Hoa Kỳ,&nbsp;Bắc Kinh,&nbsp;Bắc Kinh,&nbsp;Cộng h&ograve;a Nh&acirc;n d&acirc;n Trung Hoa</span></div>
</div>
</li>
</ol>";}i:4;a:7:{s:15:"id_manufacturer";s:1:"8";s:4:"name";s:2:"LG";s:8:"date_add";s:19:"2014-10-13 22:06:21";s:8:"date_upd";s:19:"2014-10-13 22:06:21";s:6:"active";s:1:"1";s:11:"description";s:0:"";s:17:"short_description";s:1442:"<ol data-ved="0CHQQ_xc">
<li class="mod" data-ved="0CIIBEJApMBA">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CIMBELAVKAAwEA"><span class="_xdb">Gi&aacute; cổ phiếu:&nbsp;</span><span class="kno-fv">066570&nbsp;<span class="_RWc">(KRX)</span>65.900&nbsp;₩&nbsp;-1.400,00 (-2,08%)<br />15:00 GMT+9 13 thg 10 -&nbsp;Tuy&ecirc;n bố từ chối tr&aacute;ch nhiệm</span></div>
</div>
</li>
<li class="mod" data-ved="0CIcBEJApMBE">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CIgBEMsTKAAwEQ"><span class="_xdb">Trụ sở:&nbsp;</span><span class="_Xbe kno-fv">Seoul,&nbsp;H&agrave;n Quốc</span></div>
</div>
</li>
<li class="mod" data-ved="0CI0BEJApMBI">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CI4BEMsTKAAwEg"><span class="_xdb">Nh&agrave; s&aacute;ng lập:&nbsp;</span><span class="_Xbe kno-fv">Koo In-Hwoi</span></div>
</div>
</li>
<li class="mod" data-ved="0CJIBEJApMBM">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CJMBEMsTKAAwEw"><span class="_xdb">Th&agrave;nh lập:&nbsp;</span><span class="_Xbe kno-fv">th&aacute;ng 10 1958,&nbsp;Seoul, H&agrave;n Quốc</span></div>
</div>
</li>
<li class="mod" data-ved="0CJcBEJApMBQ">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CJgBEMsTKAAwFA"><span class="_xdb">Gi&aacute;m đốc điều h&agrave;nh:&nbsp;</span><span class="_Xbe kno-fv">Bon-Joon Koo</span></div>
</div>
</li>
</ol>";}i:5;a:7:{s:15:"id_manufacturer";s:1:"4";s:4:"name";s:5:"Nokia";s:8:"date_add";s:19:"2014-10-13 22:02:07";s:8:"date_upd";s:19:"2014-10-13 22:02:07";s:6:"active";s:1:"1";s:11:"description";s:0:"";s:17:"short_description";s:3174:"<p><strong>Nokia Corporation</strong>&nbsp;(pronunciation&nbsp;<span class="IPA" title="C&aacute;ch ph&aacute;t &acirc;m bằng chữ IPA">/'nɔkiɑ/</span>) (OMX:&nbsp;NOK1V,&nbsp;NYSE:&nbsp;NOK,&nbsp;FWB:&nbsp;NOA3) l&agrave; một c&ocirc;ng ty đa quốc gia c&oacute; trụ sở tại&nbsp;Keilaniemi,&nbsp;Espoo, một th&agrave;nh phố l&aacute;ng giềng của thủ đ&ocirc;&nbsp;Helsinki,&nbsp;Phần Lan. Nokia tập trung v&agrave;o c&aacute;c sản phẩm viễn th&ocirc;ng kh&ocirc;ng d&acirc;y v&agrave; cố định, với 129.746 nh&acirc;n vi&ecirc;n l&agrave;m việc ở 120 quốc gia, b&aacute;n sản phẩm ở hơn 150 quốc gia tr&ecirc;n to&agrave;n cầu v&agrave; đạt doanh số 41 tỷ&nbsp;euro&nbsp;với lợi tức 1,2 tỷ năm 2009.<sup id="cite_ref-AR2009_3-0" class="reference">[3]</sup><sup id="cite_ref-Nokia_in_brief_4-0" class="reference">[4]</sup>&nbsp;Đ&acirc;y l&agrave; nh&agrave; sản xuất&nbsp;điện thoại di động&nbsp;lớn nhất thế giới với thị phần to&agrave;n cầu sản phẩm n&agrave;y chiếm khoảng 40% trong qu&yacute; 2 năm 2008, tăng so với mức 38% qu&yacute; 2 năm 2007 v&agrave; tăng từ tỷ lệ 39% li&ecirc;n tục.<sup id="cite_ref-Quarter_5-0" class="reference">[5]</sup></p>
<p>Ng&agrave;y&nbsp;3 th&aacute;ng 9&nbsp;năm&nbsp;2013, Nokia c&ocirc;ng bố sẽ b&aacute;n lại bộ phận Thiết bị v&agrave; Dịch vụ cho&nbsp;Microsoft&nbsp;với gi&aacute; 5,4 tỷ Euro (7.17 tỷ USD).<sup id="cite_ref-6" class="reference">[6]</sup><sup id="cite_ref-verge-msnokia_7-0" class="reference">[7]</sup><sup id="cite_ref-mswsj-noki_8-0" class="reference">[8]</sup>&nbsp;Ng&agrave;y&nbsp;4 th&aacute;ng 12&nbsp;năm&nbsp;2013,&nbsp;Li&ecirc;n minh ch&acirc;u &Acirc;u&nbsp;đ&atilde; ch&iacute;nh thức k&yacute; v&agrave;o bản chấp thuận thương vụ mua lại n&agrave;y của Microsoft. Sau khi đồng &yacute; b&aacute;n Nokia về Microsoft,&nbsp;CEO Stephen Elop&nbsp;của Nokia đ&atilde; nộp đơn từ chức v&agrave; quay trở lại l&agrave;m việc cho&nbsp;Microsoft&nbsp;với nhiệm vụ dẫn đắt bộ phận thiết bị di động<sup id="cite_ref-D.C3.A2n_tr.C3.AD_9-0" class="reference">[9]</sup>. Ng&agrave;y&nbsp;25 th&aacute;ng 4&nbsp;năm&nbsp;2014, Nokia tuy&ecirc;n bố ch&iacute;nh thức ho&agrave;n tất thương vụ b&aacute;n bộ phận sản xuất thiết bị cầm tay cho&nbsp;Microsoft. Tuy nhi&ecirc;n 2 nh&agrave; m&aacute;y tại&nbsp;Ấn Độ&nbsp;v&agrave;&nbsp;H&agrave;n Quốc&nbsp;sẽ nằm ngo&agrave;i thỏa thuận n&agrave;y. Ngo&agrave;i ra do một "kh&uacute;c mắc trong vấn đề thuế" với ch&iacute;nh quyền&nbsp;Ấn Độ, Nokia sẽ vận h&agrave;nh nh&agrave; m&aacute;y sản xuất Chennai tại đ&acirc;y l&agrave; như một đơn vị sản xuất hợp đồng cho&nbsp;Microsoft. B&ecirc;n cạnh đ&oacute; nh&agrave; sản xuất điện thoại Phần Lan sẽ đ&oacute;ng cửa một nh&agrave; m&aacute;y với 200 nh&acirc;n c&ocirc;ng ở Masan,&nbsp;H&agrave;n Quốc<sup id="cite_ref-B.C3.A1o_C.C3.B4ng_an_10-0" class="reference">[10]</sup>.</p>";}i:6;a:7:{s:15:"id_manufacturer";s:2:"10";s:4:"name";s:8:"Q-Mobile";s:8:"date_add";s:19:"2014-10-13 22:09:22";s:8:"date_upd";s:19:"2014-10-13 22:09:22";s:6:"active";s:1:"1";s:11:"description";s:0:"";s:17:"short_description";s:773:"<ol data-ved="0CIUBEP8X">
<li class="mod" data-ved="0CJMBEJApMBE">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CJQBEMsTKAAwEQ"><span class="_xdb">Gi&aacute;m đốc điều h&agrave;nh:&nbsp;</span><span class="_Xbe kno-fv">Zeeshan Akhktar</span></div>
</div>
</li>
<li class="mod" data-ved="0CJgBEJApMBI">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CJkBEMsTKAAwEg"><span class="_xdb">Nh&agrave; s&aacute;ng lập:&nbsp;</span><span class="_Xbe kno-fv">Zeeshan Akhktar</span></div>
</div>
</li>
<li class="mod" data-ved="0CJ0BEJApMBM">
<div class="_eFb">
<div class="_mr kno-fb-ctx" data-ved="0CJ4BEMsTKAAwEw"><span class="_xdb">Th&agrave;nh lập:&nbsp;</span><span class="_Xbe kno-fv">Năm 2009</span></div>
</div>
</li>
</ol>";}i:7;a:7:{s:15:"id_manufacturer";s:1:"3";s:4:"name";s:7:"SamSung";s:8:"date_add";s:19:"2014-10-13 21:56:27";s:8:"date_upd";s:19:"2014-10-13 21:56:27";s:6:"active";s:1:"1";s:11:"description";s:0:"";s:17:"short_description";s:628:"<p><strong>Tập đo&agrave;n Samsung</strong>&nbsp;(tiếng H&agrave;n: 삼성;&nbsp;Hanja: 三星;&nbsp;&acirc;m H&aacute;n Việt:&nbsp;<em>Tam Tinh</em>; phi&ecirc;n &acirc;m&nbsp;tiếng Việt:&nbsp;<em>Xam X&acirc;ng</em>, nghĩa l&agrave; 3 ng&ocirc;i sao), l&agrave; một tập đo&agrave;n đa quốc gia của&nbsp;H&agrave;n Quốc&nbsp;c&oacute; tổng h&agrave;nh dinh đặt tại Samsung Town,&nbsp;Seoul. Tập đo&agrave;n c&oacute; nhiều c&ocirc;ng ty con, hầu hết hoạt động dưới thương hiệu Samsung, l&agrave; tập đo&agrave;n thương mại (chaebol) lớn nhất H&agrave;n Quốc.</p>";}i:8;a:7:{s:15:"id_manufacturer";s:1:"6";s:4:"name";s:4:"Sony";s:8:"date_add";s:19:"2014-10-13 22:04:16";s:8:"date_upd";s:19:"2014-10-13 22:04:16";s:6:"active";s:1:"1";s:11:"description";s:0:"";s:17:"short_description";s:1464:"<p><strong>C&ocirc;ng ty c&ocirc;ng nghiệp Sony (ソニー株式会社/Sony Corporation)</strong>, gọi tắt l&agrave; Sony, l&agrave; một tập đo&agrave;n đa quốc gia của Nhật Bản, với trụ sở ch&iacute;nh nằm tại Minato, Tokyo, Nhật Bản, v&agrave; l&agrave; tập đo&agrave;n điện tử đứng thứ 5 thế giới với 81,64 tỉ USD (2011). Sony l&agrave; một trong những c&ocirc;ng ty h&agrave;ng đầu thế giới về điện tử, sản xuất&nbsp;tivi,&nbsp;m&aacute;y ảnh,&nbsp;m&aacute;y t&iacute;nh x&aacute;ch tay&nbsp;v&agrave; đồ d&acirc;n dụng kh&aacute;c.</p>
<p>Được th&agrave;nh lập v&agrave;o th&aacute;ng 5/1946 tại&nbsp;Nihonbashi Tokyo&nbsp;được mang t&ecirc;n l&agrave; Tokyo Tsushin Kogyo K.K (東京通信工業株式会社, Đ&ocirc;ng Kinh Th&ocirc;ng Tin C&ocirc;ng Nghiệp Chu Thức Hội X&atilde;) với số vốn ban đầu l&agrave; 190.000&nbsp;y&ecirc;n. C&ocirc;ng ty n&agrave;y đổi t&ecirc;n th&agrave;nh Sony v&agrave;o th&aacute;ng 1/1958.</p>
<p>Từ "Sony" l&agrave; kết hợp của từ "sonus" trong tiếng&nbsp;La-tinh&nbsp;(&acirc;m thanh) v&agrave; từ "sonny" trong&nbsp;tiếng Anh&nbsp;(cậu b&eacute; nhanh nhẹn th&ocirc;ng minh) theo c&aacute;ch gọi t&ecirc;n th&acirc;n mật. Những nh&agrave; s&aacute;ng lập hy vọng t&ecirc;n "Sony" thể hiện tinh thần nhiệt huyết v&agrave; s&aacute;ng tạo của giới trẻ.</p>";}}