a:5:{s:4:"name";s:29:"Điện thoại iPhone 4S 8GB";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:17:"description_short";s:702:"<ul class="parametdesc">
<li><strong>Chức năng, cấu h&igrave;nh</strong>&nbsp;iPhone 4S 8GB</li>
<li class="even  ">M&agrave;n h&igrave;nh:DVGA, 3.5", 640 x 960 pixels</li>
<li class="odd  ">CPU:Apple A5, 2 nh&acirc;n, 1 GHz</li>
<li class="even  ">RAM512 MB</li>
<li class="odd  ">Hệ điều h&agrave;nh:iOS 7.0</li>
<li class="even  ">Camera ch&iacute;nh:8.0 MP, Quay phim FullHD 1080p@30fps</li>
<li class="odd  ">Camera phụ:VGA (0.3 Mpx)</li>
<li class="even  ">Bộ nhớ trong:8 GB</li>
<li class="odd  ">Thẻ nhớ ngo&agrave;i:Kh&ocirc;ng</li>
<li class="even  bordernone">Dung lượng pin:1420 mAh</li>
</ul>
<div class="clr"> </div>
<div class="tableparameter"> </div>";}