a:5:{s:4:"name";s:15:"Nokia Lumia 930";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:17:"description_short";s:664:"<ul class="parametdesc">
<li><strong>Chức năng, cấu h&igrave;nh</strong>&nbsp;Nokia Lumia 930</li>
<li class="even  ">M&agrave;n h&igrave;nh:Full HD, 5.0", 1080 x 1920 pixels</li>
<li class="odd  ">CPU:Qualcomm Snapdragon 800, 4 nh&acirc;n, 2.2 GHz</li>
<li class="even  ">RAM2 GB</li>
<li class="odd  ">Hệ điều h&agrave;nh:Windows Phone 8.1</li>
<li class="even  ">Camera ch&iacute;nh:20 MP, Quay phim FullHD 1080p@30fps</li>
<li class="odd  ">Camera phụ:1.2 MP</li>
<li class="even  ">Bộ nhớ trong:32 GB</li>
<li class="odd  ">Thẻ nhớ ngo&agrave;i:Kh&ocirc;ng</li>
<li class="even  bordernone">Dung lượng pin:2420 mAh</li>
</ul>";}