a:57:{s:10:"id_product";s:2:"18";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:2:"10";s:19:"id_category_default";s:1:"2";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:14:"3990000.000000";s:15:"wholesale_price";s:14:"3990000.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:0:"";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2014-10-13 22:39:34";s:8:"date_upd";s:19:"2014-10-13 22:49:09";s:25:"advanced_stock_management";s:1:"0";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"2";s:11:"description";s:5286:"<h2>Q-Smart Dream W473 &ndash; Windows Phone gi&aacute; rẻ</h2>
<p><em><strong>Q-Smart Dream W473, một sản phẩm của thương hiệu smartphone thuần Việt, sử dụng hệ điều h&agrave;nh Windows Phone 8.1, trang bị cấu h&igrave;nh l&otilde;i tứ mạnh mẽ, m&agrave;n h&igrave;nh 4.7inch sắc n&eacute;t. Đ&acirc;y sẽ l&agrave; chiếc smartphone gi&aacute; rẻ, cấu h&igrave;nh mạnh phục vụ cho người d&ugrave;ng phổ th&ocirc;ng.&nbsp;</strong></em></p>
<p><img title="Dream-W473" src="http://cdn2.tgdd.vn/Products/Images/42/69542/Dream-W473-1.jpg" alt="Dream W473" data-original="//cdn2.tgdd.vn/Products/Images/42/69542/Dream-W473-1.jpg" /><br /><em>Smartphone chạy Windows Phone gi&aacute; rẻ&nbsp;</em></p>
<h3>Kiểu d&aacute;ng đơn giản</h3>
<p>M&aacute;y sở hữu vẻ ngo&agrave;i đơn giản, c&aacute;c g&oacute;c cạnh bo tr&ograve;n nhẹ nh&agrave;ng, đường viền chạy dọc th&acirc;n m&aacute;y c&ugrave;ng với ốp lưng từ chất liệu nhựa cao cấp v&agrave; được tận dụng để &ocirc;m gần trọn đến m&agrave;n h&igrave;nh của m&aacute;y.</p>
<p>M&aacute;y kh&aacute; gọn nhẹ c&ugrave;ng k&iacute;ch thước m&agrave;n h&igrave;nh 4.7inch để bạn lu&ocirc;n dễ d&agrave;ng mang m&aacute;y trong t&uacute;i, cầm tay xem phim, đọc tin tức...</p>
<p>&nbsp;</p>
<h3>M&agrave;n h&igrave;nh độ ph&acirc;n giải cao</h3>
<p>M&agrave;n h&igrave;nh k&iacute;ch thước 4.7 inch, độ ph&acirc;n giải 720x1280 px v&agrave; c&ocirc;ng nghệ IPS LCD, m&aacute;y hiển thị h&igrave;nh ảnh sắc n&eacute;t, mật độ điểm ảnh cao khiến h&igrave;nh ảnh hiển thị mịn m&agrave;ng, gi&agrave;u m&agrave;u sắc. C&ocirc;ng nghệ m&agrave;n h&igrave;nh chống ch&oacute;i gi&uacute;p m&aacute;y c&oacute; thể hiển thị tốt dưới &aacute;nh s&aacute;ng trời, hạn chế l&oacute;a, ảnh hưởng đến trải nghiệm người d&ugrave;ng.&nbsp;</p>
<p><img title="q smart dream w473" src="http://cdn.tgdd.vn/Products/Images/42/69542/q-smart-dream-w473-12-1.jpg" alt="" data-original="//cdn.tgdd.vn/Products/Images/42/69542/q-smart-dream-w473-12-1.jpg" /></p>
<p><em>m&agrave;n h&igrave;nh độ ph&acirc;n giải HD</em></p>
<h3>Hiệu năng tốt với cấu h&igrave;nh kh&aacute;</h3>
<p>Được trang bị CPU l&otilde;i tứ cho xung nhịp 1.2 GHz, RAM 1 GB cho hiệu năng l&agrave;m việc của Q-Smart Dream W473 kh&aacute; tốt. Người d&ugrave;ng c&oacute; thể an t&acirc;m c&agrave;y ải c&aacute;c ứng dụng, game 3D c&ugrave;ng với khả năng hiển thị tốt, mượt m&agrave;.&nbsp;</p>
<p>Điểm đ&aacute;ng tiếc l&agrave; m&aacute;y kh&ocirc;ng được trang bị chipset đồ họa ri&ecirc;ng biệt để n&acirc;ng cao chất lượng hiển thị, tuy nhi&ecirc;n c&oacute; vẻ điều n&agrave;y cũng kh&ocirc;ng ảnh hưởng lắm đến thao t&aacute;c tr&ecirc;n m&aacute;y khi chạy những ứng dụng th&ocirc;ng thường, kh&ocirc;ng qu&aacute; nặng v&agrave; phức tạp.&nbsp;</p>
<p>&nbsp;</p>
<h3>Camera chất lượng tốt</h3>
<p>Được trang bị 2 camera trước v&agrave; sau. Trong đ&oacute; camera sau độ ph&acirc;n giải đến 8.0 MP cho chất lượng h&igrave;nh ảnh tốt,&nbsp;trang bị th&ecirc;m flash để chụp ảnh trong điều kiện thiếu s&aacute;ng. C&ocirc;ng nghệ AutoFocus, m&aacute;y tự động nhận biết được vật thể ch&iacute;nh bạn muốn chụp v&agrave; lấy n&eacute;t nhanh v&agrave;o điểm đ&oacute;. Nhờ vậy, ảnh chụp sắc n&eacute;t, m&agrave;u sắc trung thực. Camera trước gi&uacute;p bạn thực hiện những cuộc video call sinh động, chụp ảnh selfie &nbsp;kh&aacute; đẹp theo nhu cầu v&agrave; t&acirc;m l&yacute; của người d&ugrave;ng trẻ hiện nay.</p>
<p><img title="q smart dream w473" src="http://cdn.tgdd.vn/Products/Images/42/69542/q-smart-dream-w473-14.jpg" alt="" data-original="//cdn.tgdd.vn/Products/Images/42/69542/q-smart-dream-w473-14.jpg" /></p>
<p><em>Camera 8 MP lấy n&eacute;t nhanh, hỗ trợ flash</em></p>
<h3>Thời lượng pin l&acirc;u</h3>
<p>Với dung lương pin 1750 mAh, Q-Smart Dream W473 c&oacute; thời lượng pin ngang ngửa với Zenfone 4 A450 nhưng sẽ c&oacute; thời gian sử dụng l&acirc;u hơn bởi Windows Phone nổi tiếng với khả năng tiết kiệm pin ưu việt của m&igrave;nh.</p>
<p>Ngo&agrave;i ra, m&aacute;y c&ograve;n trang bị 2 SIM 2 s&oacute;ng online gi&uacute;p người d&ugrave;ng giảm thiểu tối đa chi ph&iacute; li&ecirc;n lạc v&agrave; trải nghiệm 3G. M&aacute;y c&oacute; bộ nhớ trong 4GB v&agrave; c&oacute; thể mở rộng đến 32GB bằng thẻ nhớ.&nbsp;</p>
<p>M&aacute;y tốt, hệ điều h&agrave;nh th&acirc;n thiện, cấu h&igrave;nh ổn định, thời gian sử dụng l&acirc;u v&agrave; camera chất lượng cao &ndash; đ&oacute; ch&iacute;nh l&agrave; những điểm cộng cho chiếc smartphone n&agrave;y. Đ&acirc;y sẽ l&agrave; đối thủ nặng k&yacute; cho c&aacute;c d&ograve;ng c&ugrave;ng ph&acirc;n kh&uacute;c gi&aacute; rẻ trong m&ugrave;a h&egrave; năm nay.</p>";s:17:"description_short";s:639:"<ul class="parametdesc">
<li><strong>Chức năng, cấu h&igrave;nh</strong>&nbsp;Q-Smart Dream W473</li>
<li class="even  ">M&agrave;n h&igrave;nh:HD, 4.7", 720 x 1280 pixels</li>
<li class="odd  ">CPU:Qualcomm Snapdragon 200, 4 nh&acirc;n, 1.2 GHz</li>
<li class="even  ">RAM1 GB</li>
<li class="odd  ">Hệ điều h&agrave;nh:Windows Phone 8.1</li>
<li class="even  ">Camera ch&iacute;nh:8.0 MP, C&oacute;</li>
<li class="odd  ">Camera phụ:C&oacute;</li>
<li class="even  ">Bộ nhớ trong:4 GB</li>
<li class="odd  ">Thẻ nhớ ngo&agrave;i:32 GB</li>
<li class="even  bordernone">Dung lượng pin:1750 mAh</li>
</ul>";s:12:"link_rewrite";s:18:"q-smart-dream-w473";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:18:"Q-Smart Dream W473";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}